---
title: "Writings"
subtitle: "Articles on UX Research & Design"
---
## My Perspectives on UX Research

As a PhD candidate specializing in UX research and human-computer interaction, I often find myself reflecting on the cognitive, emotional, and social dynamics that shape how people interact with systems. These articles are not formal papers or academic publications—they are personal reflections, extensions of my reading, experimentation, and continuous inquiry.

My writings explore questions I encounter in my own research:  
- How do we choose methods that serve people and not just metrics?  
- How does cognitive psychology inform usable, inclusive design?  
- How can we ensure our work remains critical, ethical, and human?

These pieces are rooted in my evolving practice as a researcher. I write not as an authority, but as a fellow inquirer—thinking aloud, and sometimes in public.

---

::: {.grid}

::: {.g-col-12 .g-col-md-6 .project-card}
## How to Select the Right Research Method for Your UX Project

Every UX research project begins with a question. And behind that question lies another, often more difficult one — how should I go about answering it?

Selecting the right research method isn't just a matter of logistics—it's a matter of epistemology. It reflects what we believe is knowable, how we define validity, and what kinds of insights we value. As a PhD candidate studying human-computer interaction, I've had to wrestle not only with method mechanics but with their underlying assumptions.

[Read more →](/method-selection.html)
:::

::: {.g-col-12 .g-col-md-6 .project-card}
## The Psychology Behind Creating a User-Centered Design

User-centered design is often discussed in terms of empathy, usability, and accessibility. These are all essential, but in practice, many "user-centered" experiences still fall short—not because they lack intention, but because they ignore something more fundamental — how the mind actually works.

Cognitive psychology offers us not just a language for talking about users, but a framework for understanding their limitations, capabilities, and mental patterns.

[Read more →](/psychology-design.html)
:::

::: {.g-col-12 .g-col-md-6 .project-card}
## Mixed Methods in UX Research: Combining Qualitative and Quantitative Approaches

In UX research, there's a persistent temptation to ask: "Which method is better—qualitative or quantitative?" But I've come to believe this is the wrong question. Better, perhaps, is to ask: "What dimensions of experience are we missing when we rely on only one?"

As a PhD candidate conducting fieldwork and system evaluation, I frequently move between methods. In practice, I've found that real understanding rarely emerges from one type of data alone.

[Read more →](/mixed-methods.html)
:::

::: {.g-col-12 .g-col-md-6 .project-card}
## The Role of Data Analysis in Modern UX Research

UX research is changing. As digital products generate more real-time behavioral data, researchers are increasingly expected to analyze, interpret, and communicate complex datasets. Metrics are no longer the exclusive domain of data scientists—they are central to the daily practice of UX.

Data analysis can elevate UX research. It can reveal hidden patterns, validate design decisions, and highlight pain points invisible to qualitative methods alone.

[Read more →](/data-analysis.html)
:::

::: {.g-col-12 .g-col-md-6 .project-card}
## Ethical Considerations in UX Research

Ethics in UX research is not just about institutional review boards or legal compliance. It's about the impact of our work—how we gather information, who we include or exclude, and how our findings affect real people.

As a researcher, I've come to see ethics not as a static code but as a set of tensions to be navigated—between learning and respecting, between curiosity and care, between insight and harm.

[Read more →](/ethics.html)
:::

::: {.g-col-12 .g-col-md-6 .project-card}
## From Research to Action: Translating UX Insights into Design Decisions

Every UX researcher knows the feeling: you've just wrapped a well-run study. The findings are thoughtful, the insights rich, the implications clear. But then—nothing. No changes are made. The design direction stays the same. The report is skimmed, perhaps nodded at, then filed away.

The truth is, conducting great research is only half the job. The other half—and arguably the harder part—is making that research **usable**: understood by stakeholders, embraced by designers, acted on by teams.

[Read more →](/research-action.html)
:::

:::
